{
  "name": "@devdash/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
